# phc-world-user-service

./: Dockerfile  Kakfka-connect  README.md  build.gradle  settings.gradle
src/main/java/com/phcworld/userservice/: PhcWorldUserServiceApplication.java
src/main/java/com/phcworld/userservice/config/: DataSourceConfig.java  DatabaseType.java  JpaConfig.java  QuerydslConfig.java  RedisConfig.java  RoutingDataSource.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/phcworld/userservice/controller/: HealthCheckController.java  LoginApiController.java  UserApiController.java  UserCommandApiController.java  UserQueryApiController.java
src/main/java/com/phcworld/userservice/domain/: Authority.java  LoginRequest.java  User.java  UserRequest.java
src/main/java/com/phcworld/userservice/dto/: Field.java  KafkaUserDto.java  LoginUserRequestDto.java  Payload.java  Schema.java  SuccessResponseDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/phcworld/userservice/infrastructure/: SystemDateTimeHolder.java  SystemUuidHolder.java  UserEntity.java  UserJpaRepository.java  UserRedisEntity.java  UserRedisRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/phcworld/userservice/jwt/: TokenProvider.java  TokenProviderImpl.java
src/main/java/com/phcworld/userservice/messagequeue/: KafkaProducerConfig.java  UserProducer.java  UserProducerImpl.java
src/main/java/com/phcworld/userservice/repository/: UserRepository.java
src/main/java/com/phcworld/userservice/service/: LoginService.java  LoginServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/phcworld/userservice/utils/: FileConvertUtils.java  LocalDateTimeUtils.java  SecurityUtils.java
src/main/java/com/phcworld/userservice/web/: LoginApiController.java  UserApiController.java
src/main/resources/: application-dev.yml  application-mysql-slave.yml  application-mysql.yml  application-oauth.yml  application-prod.yml  application.yml  bootstrap.yml  import.sql
src/test/java/com/phcworld/userservice/: PhcWorldUserServiceApplicationTests.java
src/test/java/com/phcworld/userservice/controller/: LoginApiControllerTest.java  UserApiControllerTest.java  UserCommandApiControllerTest.java  UserQueryControllerTest.java
src/test/java/com/phcworld/userservice/domain/: UserTest.java
src/test/java/com/phcworld/userservice/jwt/: TokenProviderTest.java
src/test/java/com/phcworld/userservice/medium/: DataSourceConfigTest.java  RedisTest.java
src/test/java/com/phcworld/userservice/mock/: FakeAuthentication.java  FakeAuthenticationManager.java  FakeAuthenticationProvider.java  FakeKafkaProducer.java  FakeLocalDateTimeHolder.java  FakePasswordEncode.java  FakeTokenProvider.java  FakeUserRepository.java  TestContainer.java  TestUuidHolder.java
src/test/java/com/phcworld/userservice/service/: LoginServiceImplTest.java  LoginServiceTest.java  UserServiceImplTest.java  UserServiceTest.java
(+54 files in other folders)
